Helm/wakayama/values_prod.yaml (before)
replicaCount: 2

podAnnotations:
  linkerd.io/inject: enabled

deployment:
  annotations:
    sidecar.jaegertracing.io/inject: jaeger-production

jaeger:
  collector_host: dns:///jaeger-production-collector-headless.observability:14250

image:
  repository: registry.happytravel.com/wakayama
  tag: latest
  pullPolicy: Always
imagePullSecrets:
  - name: travel-registry
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: false
  annotations: {}
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  grpc:
    port: 5101
  metrics:
    port: 60001
  healthchecks:
    port: 60000
    
ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
  hosts:
    - host: gdp.happytravel.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
   - secretName: happytravel-tls
     hosts:
       - gdp.happytravel.com

resources:
  limits:
    cpu: 1
    memory: 1024Mi
  requests:
    cpu: 200m
    memory: 1024Mi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app.kubernetes.io/name
          operator: In
          values:
          - wakayama
      topologyKey: "kubernetes.io/hostname"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

metrics:
  enabled: true
  podMonitor:
    enabled: true

env:
  ASPNETCORE_URLS: http://*:80
  ASPNETCORE_ENVIRONMENT: "Production"
  HTDC_VAULT_ENDPOINT: "https://vault.happytravel.com/v1/"
  HTDC_WAKAYAMA_SENTRY_ENDPOINT: "https://a28e9bf48eef48bca143f0d2eb04aed0@sentry1.happytravel.com/73"
  JAEGER_AGENT_PORT: "6831"
  JAEGER_AGENT_HOST: "localhost"
  HTDC_WEBAPI_PORT: "80"
  HTDC_GRPC_PORT: "5101"
  HTDC_HEALTH_PORT: "80"
  HTDC_METRICS_PORT: "60001"
  CONSUL_HTTP_ADDR: "https://consul.happytravel.com/"

Helm/wakayama/values_prod.yaml (after)
replicaCount: 2

podAnnotations:
  linkerd.io/inject: enabled

deployment:
  annotations:
    sidecar.jaegertracing.io/inject: jaeger-production

jaeger:
  collector_host: dns:///jaeger-production-collector-headless.observability:14250

image:
  repository: registry.happytravel.com/wakayama
  tag: latest
  pullPolicy: Always
imagePullSecrets:
  - name: travel-registry
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: false
  annotations: {}
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  grpc:
    port: 5101
  metrics:
    port: 60001
  healthchecks:
    port: 60000
    
ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
  hosts:
    - host: wkm.happytravel.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
   - secretName: happytravel-tls
     hosts:
       - wkm.happytravel.com

resources:
  limits:
    cpu: 1
    memory: 1024Mi
  requests:
    cpu: 200m
    memory: 1024Mi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app.kubernetes.io/name
          operator: In
          values:
          - wakayama
      topologyKey: "kubernetes.io/hostname"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

metrics:
  enabled: true
  podMonitor:
    enabled: true

env:
  ASPNETCORE_URLS: http://*:80
  ASPNETCORE_ENVIRONMENT: "Production"
  HTDC_VAULT_ENDPOINT: "https://vault.happytravel.com/v1/"
  HTDC_WAKAYAMA_SENTRY_ENDPOINT: "https://a28e9bf48eef48bca143f0d2eb04aed0@sentry1.happytravel.com/73"
  JAEGER_AGENT_PORT: "6831"
  JAEGER_AGENT_HOST: "localhost"
  HTDC_WEBAPI_PORT: "80"
  HTDC_GRPC_PORT: "5101"
  HTDC_HEALTH_PORT: "80"
  HTDC_METRICS_PORT: "60001"
  CONSUL_HTTP_ADDR: "https://consul.happytravel.com/"

Helm/wakayama/values_prod.yaml (diff)
@@ -58,14 +58,14 @@ ingress:
     nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
     nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
   hosts:
-    - host: gdp.happytravel.com
+    - host: wkm.happytravel.com
       paths:
         - path: /
           pathType: ImplementationSpecific
   tls:
    - secretName: happytravel-tls
      hosts:
-       - gdp.happytravel.com
+       - wkm.happytravel.com
 
 resources:
   limits:
